# spring-boot-multiple-datasources

./: pom.xml
bounded-context-a/: pom.xml
bounded-context-a-repository-jpa/: pom.xml
bounded-context-a-repository-jpa/src/main/java/io/twba/bca/: EntityBcaRepositoryJpa.java
bounded-context-a-repository-jpa/src/main/java/io/twba/bca/config/: PersistenceBcaConfig.java  PersistenceConfig.java
bounded-context-a-repository-jpa/src/main/java/io/twba/bca/db/: EntityBcaJpa.java  EntityBcaRepositoryJpaHelper.java
bounded-context-a-repository-jpa/src/main/resources/db/migration/: V1.0.0.202408041810__bca_init.sql
bounded-context-a/src/main/java/io/twba/bca/: EntityBca.java  EntityBcaRepository.java
bounded-context-b/: pom.xml
bounded-context-b-repository-reactive/: pom.xml
bounded-context-b-repository-reactive/src/main/java/io/twba/bcb/: EntityBcbRepositoryPostgresReactive.java
bounded-context-b-repository-reactive/src/main/java/io/twba/bcb/config/: PersistenceBcbConfig.java
bounded-context-b-repository-reactive/src/main/java/io/twba/bcb/db/: EntityBcbRepositoryReactiveHelper.java  EntityBcbTable.java
bounded-context-b-repository-reactive/src/main/resources/: application-reactive.yaml
bounded-context-b-repository-reactive/src/main/resources/db/migration/: V1.0.0.202408051910__bcb_init.sql
bounded-context-b/src/main/java/io/twba/bcb/: EntityBcb.java  EntityBcbRepository.java
multiple-datasources-kata-runtime/: pom.xml
multiple-datasources-kata-runtime/src/main/java/io/twba/: MultipleDataSourcesApp.java
multiple-datasources-kata-runtime/src/main/resources/: application.yaml
multiple-datasources-kata-runtime/src/test/java/io/twba/: MultipleDataSourcesAppTest.java
